# RFStock

./: DXApplication2.sln  README.md
DXApplication2/: App.config  App.xaml  App.xaml.cs  DXApplication2.csproj  MainWindow.xaml  MainWindow.xaml.cs  fooding.consumption.cs  fooding.evaluate.cs  fooding.mlnet  fooding.training.cs
DXApplication2/Messages/: AddStock.xaml  AddStock.xaml.cs
DXApplication2/Models/: Stock.cs
DXApplication2/Properties/: Settings.Designer.cs  Settings.settings
DXApplication2/UserControls/: DetailCard.xaml  DetailCard.xaml.cs  MyComboBox.xaml  MyComboBox.xaml.cs  MyTextBox.xaml  MyTextBox.xaml.cs
DXApplication2/Views/: Dashboard2.xaml  Dashboard2.xaml.cs
DXApplication2/Views/Page/: Heb.xaml  Heb.xaml.cs  Student.xaml  Student.xaml.cs  food.xaml  food.xaml.cs  transport.xaml  transport.xaml.cs
Fooding/: Fooding.csproj  Program.cs  fooding.consumption.cs  fooding.evaluate.cs  fooding.mbconfig  fooding.training.cs
